<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <title>Handi-Pet Adoption-Dogs</title>

          <style>
        .header {
          background-color:	#ccffdd;
          top: 0;
          left:0;
          position: fixed;
          width:100%;
          height: 200px;
          box-sizing: border-box;
          overflow: hidden;
          }

          .container {
            background-color: #ccffdd;
            margin: 0 auto;
            margin-top: 200px;
            width: 80%;
            padding: 40px;
            height: 2000px;
            box-sizing: border-box;
            }

            body {
              font-family: helvetica;
              margin:0;
              height:100%;
              width:100%;
              background-color: #c4c4c4;
            }

            img.Header_Image {
              width: 100%;
              box-sizing: border-box;}

              img.Dog_cropped1 {
                float: left;
                clear: right;
                width: 180px;
                height: 180px;
                }

                img.Dog_cropped2 {
                  float: left;
                  clear: right;
                  width: 180px;
                  height: 180px;
                  }

                  img.Dog_cropped3 {
                    float: left;
                    clear: right;
                    width: 180px;
                    height: 180px;
                    }

                p {float: left;}

                    h1.Header_Text {
                      position: absolute;
                      margin: 0;
                      bottom: 0;
                      width:100%;}

                      h1 {font-family: helvetica;
                          color: #8cd9a6;

                          background-color: #e6ffee;
                          }

                          h2 {font-family: helvetica;
                            clear:both;
                            color: #8cd9a6;
                            }


                        p {font-family: helvetica;
                          color: black;
                          }

                            p.different{
                              font-family: helvetica;
                              font-size: 15px;
                              color: black;
                              }

                                input[type=text] {
                                width: 160px;
                                box-sizing: border-box;
                                border: 2px solid #ccc;
                                border-radius: 4px;
                                font-size: 16px;
                                background-color: white;
                                background-image: url('searchicon.png');
                                background-repeat: no-repeat;
                                padding: 12px 20px 12px 40px;
                                -webkit-transition: width 0.4s ease-in-out;
                                transition: width 0.4s ease-in-out;
                                }

                                  input[type=text]:focus {
                                    width: 200%;
                                    }
                </style>

        </head>
          <body background="Images/Background_Image.jpg">
            <div class="container">
              <div class="header">
                <form style="
                  position: absolute;">
                    <input type="text" name="search" placeholder="Search..">
                  </form>

                <h1 class="Header_Text">Handi-Pet Adoption</h1>

                <img class="Header_Image" src="Images/Title_Image_WireFrame.png"/>

              </div>


    <center>
    <h1>Dog Adoption</h1>
    </center>

        <center>
      <h2> My Name is Milo! </h2>
      </center>

        <p> <img class="Dog_cropped1" src="Images/Dog_Cropped1.png"/>

        <ul>
          <li> I love kids </li>
          <li> I am 3 years old </li>
          <li> I love to cuddle </li>
          <li> I love playing fetch </li>
        </ul>
          </p>

            <center>
        <h2> I am Cookie! Bark! </h2>
        </center>
          <p><img class="Dog_cropped2" src="Images/Dog_Cropped2.png"/>

            <ul>
              <li> I am very loyal </li>
              <li> I love chicken </li>
              <li> I have a little touble with long walks </li>
              <li> I will love you unconditionally </li>
            </ul>
            </p>
              <h2> I am Peanut and I love you! </h2>
              <p><img class="Dog_cropped3" src="Images/Dog_Cropped3.png"/>

                <ul>
                  <li> I take some time to warm up to people but when I do, I will love you! </li>
                  <li> I get along with other cats and dogs </li>
                  <li> I love swimming </li>
                  <li> I love to have my belly rubbed </li>
                </ul>

                </p>

  </body
</html>
