<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Handi-Pet Adoption-Cats</title>

        <style>
      .header {
        background-color:	#e5ccff;
        top: 0;
        left:0;
        position: fixed;
        width:100%;
        height: 250px;
        box-sizing: border-box;
        overflow: hidden;
        }

        .container {
          background-color: #e5ccff;
          margin: 0 auto;
          margin-top: 200px;
          width: 80%;
          padding: 40px;
          height: 2000px;
          box-sizing: border-box;
          }


          body {
            color: #25004d;
            font-size: 20px;
            font-family: helvetica;
            margin:0;
            height:100%;
            width:100%;
            background-color: #c4c4c4;
          }

          img.Header_Image {
            width: 100%;
            box-sizing: border-box;}

            img.Cat_cropped1 {
              float: left;
              clear: right;
              width: 180px;
              height: 180px;
              }

              img.Cat_cropped2 {
                float: left;
                clear: right;
                width: 180px;
                height: 180px;
                }

                img.Cat_cropped3 {
                  float: left;
                  clear: right;
                  width: 180px;
                  height: 180px;
                  }

              p {float: left;}

              a {color: inherit;
              text-decoration: none;}

                  h1.Header_Text {
                    position: absolute;
                    margin: 0;
                    bottom: 0;
                    width:100%;}

                    h1 {font-family: helvetica;
                        color: #ca99ff;

                        background-color: #f2e6ff;
                        }

                        h2 {font-family: helvetica;
                          clear:both;
                          color: #ca99ff;
                          }


                      p {font-family: helvetica;
                        color: black;
                        }

                          p.different{
                            font-family: helvetica;
                            font-size: 15px;
                            color: black;
                            }

                              input[type=text] {
                              width: 160px;
                              float: right;
                              text-align: right
                              box-sizing: border-box;
                              border: 2px solid #ccc;
                              border-radius: 4px;
                              font-size: 16px;
                              background-color: white;
                              background-image: url('searchicon.png');
                              background-repeat: no-repeat;
                              padding: 12px 20px 12px 40px;
                              -webkit-transition: width 0.4s ease-in-out;
                              transition: width 0.4s ease-in-out;
                              }

                                input[type=text]:focus {
                                  width: 200%;
                                  }

                                  ul {
                            list-style-type: none;
                            margin: 0;
                            padding: 0;
                            overflow: hidden;
                            background-color: #333;
                        }

                        li {
                            float: left;
                        }

                        li a {
                            display: block;
                            color: white;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                        }

                        li a:hover {
                            background-color: #111;
                        }
              </style>
  </head>

  <body background="Images/Background_Image.jpg">


    <div class="container">
      <div class="header">
        <form style="
          position: absolute; right:0;">
            <input type="text" name="search" placeholder="Search..">
          </form>
                    <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="page1.html">Dogs</a></li>
            <li><a href="page2.html">Cats</a></li>
            <li><a href="page3.html">Donate</a></li>
          </ul>

        <h1 class="Header_Text"><a href="index.html">Handi-Pet Adoption</a></h1>

        <img class="Header_Image" src="Images/Title_Image_WireFrame.png"/>

      </div>


          <center>
          <h1>Cat Adoption</h1>
          </center>

              <center>
              <h2> My Name is Mittens! </h2>
              </center>

          <p> <img class="Cat_cropped1" src="Images/Cat_Cropped1.png"/>
            I absolutely adore yarn as I am only but a young Feline at only 1 year old. I accept cuddling for long periods of time and playing with cat toys. Please do not forget the catnip. If you would like to adopt me, call or text 555-555-5556.
          </p>

            <center>
              <h2> I am Whiskers! Meow! </h2>
            </center>

                <p><img class="Cat_cropped2" src="Images/Cat_Cropped2.png"/>
                    I am a fairly silent feline but I am very energetic. I will eat anything you give me, just as long as you do not mind my inability to jump. I will love you forever if you adopt me by calling or texting 555-555-5554.
            </p>

            <center>
              <h2> I'm called Milkshake! </h2>
            </center>

              <p><img class="Cat_cropped3" src="Images/Cat_Cropped3.png"/>
                  I love playing! I am not your average kitty, I love playing in water, I play fetch, I can be walked on a leash and I won't ever scratch you for rubbing my tummy. I you are as different from the norm as me, call or text 555-555-5555.

                </p>

        </body

</html>
