<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Handi-Pet Adoption-Donations </title>

        <style>

      .header {
        background-color:	#ffcce6;
        top: 0;
        left:0;
        position: fixed;
        width:100%;
        height: 250px;
        box-sizing: border-box;
        overflow: hidden;
        }

        .container {
          background-color: #ffcce6;
          margin: 0 auto;
          margin-top: 200px;
          width: 80%;
          padding: 40px;
          height: 2000px;
          box-sizing: border-box;
          }

          .button {
            width: 200px;
            height: 60px;
            background-color: #ffe6f2;
            clear: both;
          }


          body {
            color: #660033;
            font-size: 20px;
            font-family: helvetica;
            margin:0;
            height:100%;
            width:100%;
            background-color: #c4c4c4;
          }

          img.Header_Image {
            width: 100%;
            box-sizing: border-box;}

            img.Dog_cropped4 {
              float: left;
              clear: right;
              width: 300px;
              height: 300px;
              }


              p {float: left;}

              a {color: inherit;
              text-decoration: none;}

                  h1.Header_Text {
                    position: absolute;
                    margin: 0;
                    bottom: 0;
                    width:100%;}

                    h1 {font-family: helvetica;
                        color: #ffb3d9;

                        background-color: #ffe6f2;
                        }

                        h2 {font-family: helvetica;
                          clear:both;
                          color: #ff99cc;
                          }


                      p {font-family: helvetica;
                        color: black;
                        }

                          p.different{
                            font-family: helvetica;
                            font-size: 15px;
                            color: black;
                            }

                              input[type=text] {
                              width: 160px;
                              float: right;
                              text-align: right;
                              box-sizing: border-box;
                              border: 2px solid #ccc;
                              border-radius: 4px;
                              font-size: 16px;
                              background-color: white;
                              background-repeat: no-repeat;
                              padding: 12px 20px 12px 40px;
                              -webkit-transition: width 0.4s ease-in-out;
                              transition: width 0.4s ease-in-out;
                              }

                                input[type=text]:focus {
                                  width: 50%;
                                  }

                            ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333;
                  }

                  li {
                      float: left;
                  }

                  li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                  }

                  li a:hover {
                      background-color: #111;
                  }

                  #FormArea form{
                    padding: 20px;
                  }

                  #FormArea input {
                    padding: 4px;
                    font-size: 1.5em;
                    font-family: "Arial", sans-serrif;
                  }

                  #FormArea input[type="text"] {
                    color: #ffffff;
                  }
                  #FormArea input[type="submit"] {
                    background-color:  #ffffff;
                    color: #ffffff;
                    border: none;
                  }
              </style>

  </head>

  <body background="Images/Background_Image.jpg">
    <div class="container">
      <div class="header">
        <form style="position: absolute; right:0;" class="" action="https://www.google.com/maps" method="GET">
          <label for="q"> Find a pet near you! Put in your address</label>
          <input type="text" name="q">
          <input type="submit" value="Submit">
          </form>
                    <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="page1.html">Dogs</a></li>
            <li><a href="page2.html">Cats</a></li>
            <li><a href="page3.html">Donate</a></li>
          </ul>

        <h1 class="Header_Text"><a href="index.html">Handi-Pet Adoption</a></h1>

        <img class="Header_Image" src="Images/Title_Image_WireFrame.png"/>

      </div>

      <center>
      <h1> Donations </h1>
      </center>

          <center>
          <h2> Help In Anyway Could Save A Pet's Life </h2>
          </center>

      <p> <img class="Dog_cropped4" src="Images/Dog_Cropped4.png"/>
        Puppy kitty ipsum dolor sit good dog purr. Scratch hamster maine coon
        cat slobber teeth collar biscuit hamster critters fish Scooby snacks purr.
        Biscuit tail pet supplies chow litter toys yawn aquarium dog field ferret
         scratch heel polydactyl.


      </p>

      <div id="FormArea">
        <div class="container_2">


        <center>
          <div class="button">
          <h3 class="Donate_Link"> <a href="http://hpets.org">
            Click Here To Donate
          </a>
          </h3>
         </div>
        </center>


  </body>
</html>
